# spdx-java-rdf-store

./: .classpath  .gitignore  .project  CONTRIBUTING.md  README.md  RELEASE-CHECKLIST.md  allclasses-index.html  allpackages-index.html  dependency-check-supress.xml  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  pom.xml  search.html  serialized-form.html  type-search-index.js
.github/workflows/: build.yml  docs.yml  maven.yml
TestFiles/: SPDXRdfExample.rdf  SPDXRdfExampleHttps.rdf
org/spdx/spdxRdfStore/: CompatibilityUpgrader.html  MissingDataTypeAndClassRestriction.html  OutputFormat.html  RdfSpdxModelManager.RdfListIterator.html  RdfSpdxModelManager.html  RdfStore.html  SpdxOwlOntology.html  SpdxRdfException.html  SpdxResourceFactory.html  package-summary.html  package-tree.html  package-use.html
org/spdx/spdxRdfStore/class-use/: CompatibilityUpgrader.html  MissingDataTypeAndClassRestriction.html  OutputFormat.html  RdfSpdxModelManager.RdfListIterator.html  RdfSpdxModelManager.html  RdfStore.html  SpdxOwlOntology.html  SpdxRdfException.html  SpdxResourceFactory.html
resources/: spdx-2-2-revision-11-onotology.owl.xml  spdx-2-2-revision-14-onotology.owl.xml  spdx-2-2-revision-3-onotology.owl.xml  spdx-2-2-revision-4-onotology.owl.xml  spdx-2-2-revision-5-onotology.owl.xml
src/main/java/org/spdx/spdxRdfStore/: CompatibilityUpgrader.java  MissingDataTypeAndClassRestriction.java  OutputFormat.java  RdfSpdxDocumentModelManager.java  RdfSpdxModelManager.java  RdfStore.java  SpdxOwlOntology.java  SpdxRdfException.java  SpdxResourceFactory.java
src/test/java/org/spdx/spdxRdfStore/: RdfSpdxDocumentModelManagerTest.java  RdfStoreTest.java  SpdxOwlOntologyTest.java
